.app
    height: 100vh
    background-color: #F5F6FA
    padding-top: 8rem
.header
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 8rem
    background-color: #fff
    display: flex
    align-items: center
    justify-content: center
    &__search
        width: 30%