/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 10px

body
    font-size: 1.8rem
    font-family: sans-serif
    font-weight: 300

button,input,textarea
    outline: none
    font: inherit